
<!DOCTYPE html>
<html>

<head>
  <title>Social Login Buttons</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
  <!-- DO NOT import fonts here. Instead, use the 
  @import directive in the styles.css file. -->
</head>

<body>
  <div class="btn-container">
    <div class="M-btn">
      
      <img width="48" height="48" src="https://img.icons8.com/color/48/microsoft.png" alt="microsoft"/>
      <p>Sign in with Microsoft</p>
      
    </div>
    <div class="A-btn">
      <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/amazon.png" alt="amazon"/>
      <p>Login with Amazon</p>
    </div>
    <div class="S-btn">
      <img width="48" height="48" src="https://img.icons8.com/color/48/slack-new.png" alt="slack-new"/>
      <p>Sign in with Slack</p>
    </div>
    <div class="F-btn">
      <img width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/228BE6/facebook-new--v1.png" alt="facebook-new--v1"/>
      <p>Login with Facebook</p>
    </div>
  </div>

  <!-- DON'T remove it -->
  <script src="src/index.js"></script>
</body>

</html>
